{
  "name": "postcodesiocsv",
  "version": "1.0.4",
  "description": "Quick script to parse CSV of postcodes and output associated information",
  "main": "index.js",
  "bin": {
    "postcodesiocsv": "./bin/postcodesiocsv"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ideal Postcodes (support@ideal-postcodes.co.uk)",
  "license": "MIT",
  "dependencies": {
    "async": "~2.6.0",
    "csv": "~5.1.1",
    "minimist": "~1.2.0",
    "postcodesio-client": "~0.3.4",
    "prompt-sync": "~4.1.5",
    "request": "~2.88.0"
  }
}
